<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<GridPane fx:id="rootPane" prefHeight="393.0" prefWidth="783.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.fraction.window.MainWindowController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="329.0" minHeight="10.0" prefHeight="199.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="282.0" minHeight="103.0" prefHeight="151.0" />
      <RowConstraints maxHeight="180.0" minHeight="10.0" prefHeight="50.0" />
   </rowConstraints>
   <children>
      <TreeView fx:id="inputTree" editable="true" prefHeight="334.0" prefWidth="326.0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
      <TreeView fx:id="outputTree" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
      <GridPane fx:id="controlPane" alignment="CENTER" prefHeight="41.0" prefWidth="783.0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="205.0" minWidth="10.0" prefWidth="149.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="196.0" minWidth="10.0" prefWidth="189.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="208.0" minWidth="10.0" prefWidth="184.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ProgressIndicator fx:id="progression" prefHeight="55.0" prefWidth="136.0" progress="0.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Button fx:id="countBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onCountButtonClick" text="Count" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Consolas" size="14.0" />
               </font>
            </Button>
            <ComboBox fx:id="operationType" prefWidth="150.0" promptText="Addition" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
         </children>
      </GridPane>
   </children>
</GridPane>
